* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#myContainer {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(300px, 1fr)
  ); /* Adjust the width of columns as needed */
  gap: 120px;
  margin: 20px 10px;
  place-items: center;
}

.header {
  text-transform: capitalize;
  text-align: center;
}
.container {
  border: 1px solid white;
  width: 350px;
  text-align: center;
  border-radius: 10px;
  background-color: aliceblue;
  font-size: 18px;
  box-shadow: 3px 3px 3px 3px #c7c7c7;
  padding: 20px 0;
}
.content {
  padding: 20px 15px;
  font-style: oblique;
}

.title {
  padding-bottom: 5px;
}

.source {
  font-style: italic;
}

.date {
  font-weight: 600;
  font-size: 14px;
  padding-top: 10px;
}
.bottom-div {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 0 15px;
}
